# busanit201

./: README.txt
TodoApp/: .gitignore  README.md
TodoApp/app/: build.gradle
TodoApp/app/src/main/: AndroidManifest.xml
TodoApp/app/src/main/java/kr/co/bnksys/todoapp/: App.java  AppComponent.java  AppConstants.java
TodoApp/app/src/main/java/kr/co/bnksys/todoapp/data/: RepositoryImpl.java
TodoApp/app/src/main/java/kr/co/bnksys/todoapp/data/base/: AppDatabase.java  WrapperConverterFactory.java  WrapperError.java  WrapperResponse.java  WrapperResponseConverter.java
TodoApp/app/src/main/java/kr/co/bnksys/todoapp/data/base/prefs/: PreferencesManager.java  PreferencesManagerImpl.java
TodoApp/app/src/main/java/kr/co/bnksys/todoapp/data/base/util/: LoggedInMode.java
TodoApp/app/src/main/java/kr/co/bnksys/todoapp/data/local/: LocalDataSource.java  LocalDataSourceImpl.java
TodoApp/app/src/main/java/kr/co/bnksys/todoapp/data/local/dao/: UserDao.java
TodoApp/app/src/main/java/kr/co/bnksys/todoapp/data/movie/: MovieRepository.java  MovieRepositoryImpl.java
TodoApp/app/src/main/java/kr/co/bnksys/todoapp/data/movie/remote/: MovieRemoteDataSource.java  MovieRemoteDataSourceImpl.java
TodoApp/app/src/main/java/kr/co/bnksys/todoapp/data/movie/remote/service/: MovieService.java
TodoApp/app/src/main/java/kr/co/bnksys/todoapp/data/remote/: RemoteDataSource.java  RemoteDataSourceImpl.java
TodoApp/app/src/main/java/kr/co/bnksys/todoapp/data/remote/service/: UserService.java
TodoApp/app/src/main/java/kr/co/bnksys/todoapp/data/todo/: TodoRepository.java  TodoRepositoryImpl.java
TodoApp/app/src/main/java/kr/co/bnksys/todoapp/data/todo/local/: TodoLocalDataSource.java  TodoLocalDataSourceImpl.java
TodoApp/app/src/main/java/kr/co/bnksys/todoapp/data/todo/local/dao/: TodoDao.java
TodoApp/app/src/main/java/kr/co/bnksys/todoapp/data/user/: UserRepository.java  UserRepositoryImpl.java
TodoApp/app/src/main/java/kr/co/bnksys/todoapp/data/user/remote/: UserRemoteDataSource.java  UserRemoteDataSourceImpl.java
TodoApp/app/src/main/java/kr/co/bnksys/todoapp/di/: AppModule.java
TodoApp/app/src/main/java/kr/co/bnksys/todoapp/di/base/: ActivityScoped.java  AppModule.java  FragmentScoped.java  Local.java  Remote.java
TodoApp/app/src/main/java/kr/co/bnksys/todoapp/di/module/: ActivityModule.java  AppModule.java  ApplicationModule.java  RemoteModule.java
TodoApp/app/src/main/java/kr/co/bnksys/todoapp/di/module/ui/: LoginModule.java  MainModule.java  MovieModule.java  RegistModule.java
TodoApp/app/src/main/java/kr/co/bnksys/todoapp/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
TodoApp/app/src/main/java/kr/co/bnksys/todoapp/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
TodoApp/app/src/main/java/kr/co/bnksys/todoapp/ui/main/: MainActivity.java  MainContract.java  MainModule.java  MainPresenter.java  MainRecyclerViewAdapter.java
TodoApp/app/src/main/java/kr/co/bnksys/todoapp/ui/movie/: MovieActivity.java  MovieContract.java  MoviePresenter.java  MovieRecyclerViewAdapter.java
TodoApp/app/src/main/java/kr/co/bnksys/todoapp/ui/regist/: RegistActivity.java  RegistContract.java  RegistModule.java  RegistPresenter.java
TodoApp/app/src/main/java/kr/co/bnksys/todoapp/util/: ActivityUtils.java  AppExecutors.java  SimpleCountingIdlingResource.java
TodoApp/app/src/main/java/kr/co/bnksys/todoapp/util/rx/: AppSchedulerProvider.java  SchedulerProvider.java
TodoApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie.xml  movie_item.xml
TodoApp/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
(+40 files in other folders)
